{
  "name": "velo-ladder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.mjs",
    "verify": "npm run lint && tsc --noEmit && npm test && npm run build",
    "test:raw": "node --import tsx --test --experimental-test-module-mocks \"lib/**/*.test.ts\" \"components/**/*.test.tsx\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^27.4.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}
